APP_NAME=Flight MV
APP_ID=flightmvdev

DEV_MODE=true

LOGIN_URL=/

DB_HOST=127.0.0.1
DB_USER=root
DB_PASS=root
DB_NAME=flightmv

ABS_PATH=http://flightmv.local/
PATH_STORAGE=../storage
PATH_TRASH=../storage/trash
PATH_HF_ASSETS=../resources/framework

TIMEZONE=Asia/Karachi

EMAIL_SMTP_SERVER=
EMAIL_SMTP_USER=
EMAIL_SMTP_PASS=
EMAIL_SMTP_SSL_PORT=
EMAIL_SMTP_TLS_PORT=
EMAIL_SMTP_REQUIRED=
